{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SagaInstanceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MessageBusConfiguration": {
    "Host": "amqps://fghcwvwn:HcJ3Mvx8Po4I7hjsCSE7x0Lq-qtNasyl@codfish.rmq.cloudamqp.com/fghcwvwn",
    "Port": 5672,
    "Username": "fghcwvwn",
    "Password": "HcJ3Mvx8Po4I7hjsCSE7x0Lq-qtNasyl",
    "QueueName": "WorkerService"
  }
}
